# Open.Diagnostics

./: BenchmarkBase.cs  BenchmarkConsoleReport.cs  Extensions.cs  Open.Diagnostics.csproj  README.md  TimedResult.cs
