<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Diagnostic extensions and utilities.

Part of the "Open" set of libraries.</Description>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Version>1.4.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>dotnet, dotnetcore, cs, diagnostics, debug, extensions</PackageTags>
    <Copyright>https://github.com/electricessence/Open.Diagnostics/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Diagnostics/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Diagnostics/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Reduced usage of Tuple in favor of ValueTuple.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>